[Folio]
okapi_url                   = https://my-okapi-url.folio.indexdata.com
tenant_id                   = <tenant ID>
username                    = <username>
password                    = <password>

strategy                    = SrsInstanceIdsStrategy
query_limit                 = 25
batch_limit                 = 1000

[WebTester]
default_crawl_delay         = 2
max_crawl_delay             = 10
request_timeout             = 10
# allow_list                  = abc.com, def.com
# block_list                  = ghi.com, jkl.com

[UrlParser]
# proxy_prefix                = https://proxy.lib.leafygreenuniversity.edu/login?url=
# proxy_prefix_common_part    = ?url=
# proxy_report_no_prefix      = True
# proxy_report_wrong_prefix   = True

[Logging]
log_file                    = folio_bad_urls.log
